# Задание 4: Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите ведите номер четверти окружности '))

if a == 1:
    print(f'Диапазон четверти {a} (x = +∞, y = +∞)')
elif a == 2:
    print(f'Диапазон четверти {a} (x = -∞, y = +∞)')
elif a == 3:
    print(f'Диапазон четверти {a} (x = -∞, y = -∞)')
elif a == 4:
    print(f'Диапазон четверти {a} (x = +∞, y = -∞)')