# Задание 5 Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D пространстве.
import math

x1 = int(input('Введите координату x1 '))
y1 = int(input('Введите координату y1 '))

x2 = int(input('Введите координату x2 '))
y2 = int(input('Введите координату y2 '))
result = ((x2 - x1)**2+(y2- y1)**2)**0.5
print(f'Расстояние между двумя точками равно {round(result, 4)}')
