# Задание 1 Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным

a = int(input('Введите номер дня недели '))
if 1 <= a <= 5:
    print(f'День под номером {a} будний')
elif a == 6 or a == 7:
    print(f'День под номером {a} выходной')
