# Задание 1 Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

list_number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

result = 0
for i in range(1, len(list_number), 2):
    result += list_number[i]
print(f'Сумма нечётных позиций {result}')
