# Задание 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.

number = int(input('Введите число '))
# result = bin(number)
# print(f'Десятичное число {number} в двоичном виде {result}')
print(f'Десятичное число {number} в двоичном виде {number:b}')