# Задание 1 Напишите программу, удаляющую из текста все слова, содержащие "абв".
text1 = 'Задаабвча организации, в особенности жабве консультация с професабвсионалами'.split()
print(text1)

text1 = [i for i in text1 if i.find('абв') == -1]
text1 = " ".join(text1)

print(text1)