"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    def __init__(self,lenght,width):
        self._lenght = lenght
        self._width = width

    _lenght = 0
    _width = 0
    mass_square_meter = 25
    thickness = 0.05

    def mass(self):
        result = self._lenght * self._width * self.mass_square_meter * self.thickness
        print(f'Масса асфальта для параметров дороги: \n \
            Длина = {self._lenght} м\n \
            Ширина = {self._width} м\n \
            Масса квадратного метра толщиной 1см = {self.mass_square_meter} кг\n \
            При толщине полотна = {self.thickness} м\n \
            Равна {result} кг или {result/1000} т.')


a = Road(20,5000)
a.mass()
